# Comsultant

./: README.md  docker-compose-front.yml
ConsumeServer/: build.gradle  settings.gradle
ConsumeServer/src/main/java/com/consume/consumeserver/: ConsumeServerApplication.java
ConsumeServer/src/main/java/com/consume/consumeserver/config/: HdfsConfig.java  KafkaConsumerConfig.java  KafkaConsumerProvider.java
ConsumeServer/src/main/java/com/consume/consumeserver/properties/: HdfsProperties.java  KafkaConsumerProperties.java
ConsumeServer/src/main/java/com/consume/consumeserver/provider/: HdfsProvider.java  KafkaConsumerProvider.java
ConsumeServer/src/main/java/com/consume/consumeserver/service/: HdfsSaverService.java  HdfsSaverServiceImpl.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaScheduler.java
ConsumeServer/src/main/resources/: application.yml
ConsumeServer/src/test/java/com/consume/consumeserver/: ConsumeServerApplicationTests.java
backend/: .gitignore  build.gradle
backend/src/main/java/com/comsultant/: BackendApplication.java
backend/src/main/java/com/comsultant/domain/account/: AccountApi.java
backend/src/main/java/com/comsultant/domain/account/api/: AccountApi.java  Testing.java
backend/src/main/java/com/comsultant/domain/account/dto/: AccountDto.java  FindPasswordDto.java  PasswordDto.java
backend/src/main/java/com/comsultant/domain/account/entity/: Account.java  AccountRole.java
backend/src/main/java/com/comsultant/domain/account/mapper/: AccountMapper.java
backend/src/main/java/com/comsultant/domain/account/repository/: AccountRepository.java
backend/src/main/java/com/comsultant/domain/account/service/: AccountService.java  AccountServiceImpl.java
backend/src/main/java/com/comsultant/domain/account/util/: AccountUtil.java
backend/src/main/java/com/comsultant/domain/auth/api/: AuthAPI.java
backend/src/main/java/com/comsultant/domain/auth/dto/: AuthDto.java
backend/src/main/java/com/comsultant/domain/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/comsultant/domain/builder/api/: BuilderApi.java  RecommendApi.java
backend/src/main/java/com/comsultant/domain/builder/dto/: BuilderDto.java  BuilderProductDetailDto.java  BuilderProductDto.java  MyBuilderDetailDto.java  MyBuilderDetailListDto.java  MyBuilderDto.java  RecommendBuilderDto.java  RecommendBuilderResponseDto.java
backend/src/main/java/com/comsultant/domain/builder/entity/: Builder.java  BuilderProduct.java  MyBuilder.java  RecommendBuilder.java
backend/src/main/java/com/comsultant/domain/builder/mapper/: BuilderProductMapper.java  MyBuilderMapper.java
backend/src/main/java/com/comsultant/domain/builder/repository/: BuilderProductRepository.java  BuilderRepository.java  MyBuilderRepository.java  RecommendBuilderRepository.java
backend/src/main/java/com/comsultant/domain/builder/service/: BuilderService.java  BuilderServiceImpl.java  RecommendService.java  RecommendServiceImpl.java
backend/src/main/java/com/comsultant/domain/comment/api/: CommentApi.java
backend/src/main/java/com/comsultant/domain/comment/dto/: CommentDetailDto.java  CommentDto.java  CommentListDto.java  CommentResponse.java
backend/src/main/java/com/comsultant/domain/wish/api/: WishApi.java
backend/src/main/java/com/comsultant/global/config/: AsyncConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/comsultant/global/error/: BaseControllerAdvice.java
backend/src/main/java/com/comsultant/global/properties/: ConstProperties.java  EmailProperties.java  ExpireTimeProperties.java  FrontendProperties.java  JwtProperties.java  KafkaProducerProperties.java  MongoProperties.java  RedisProperties.java  ResponseProperties.java  SocialProperties.java
backend/src/main/java/com/comsultant/global/util/: CompatibilityUtil.java  CookieUtil.java  ParameterUtil.java
backend/src/main/java/com/comsultant/infra/email/: MailService.java  MailServiceImpl.java
backend/src/main/java/com/comsultant/infra/kafka/: KafkaProducerService.java  KafkaProducerServiceImpl.java
backend/src/main/java/com/comsultant/infra/redis/: RedisService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/comsultant/api/: BackendApplicationTests.java  ProductTest.java  ProductsTest.java
(+340 files in other folders)
