upstream backend {
    server backend:8080;
}

server{
    listen 80;
    listen [::]:80;

    server_name j7a602.p.ssafy.io;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /certbot;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name  j7a602.p.ssafy.io;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;

    ssl                  on;
    ssl_certificate      /certbot/etc/live/j7a602.p.ssafy.io/fullchain.pem;
    ssl_certificate_key  /certbot/etc/live/j7a602.p.ssafy.io/privkey.pem;


    location / {
        root /front;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /static;
        autoindex off;
    }

}