server{
    listen 80;
    listen [::]:80;
    
    server_name j7a602.p.ssafy.io;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        root /front;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}
